# TamweelCar

./: README.md
NewSolution/: TamweelyMobileApp.sln
NewSolution/TamweelyMobileApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  TamweelyMobileApp.csproj
NewSolution/TamweelyMobileApp.Android/: LocaleUtil.cs  MainActivity.cs  SplashScreen.cs  TamweelyMobileApp.Android.csproj
NewSolution/TamweelyMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NewSolution/TamweelyMobileApp.Android/Resources/: Resource.designer.cs
NewSolution/TamweelyMobileApp.Android/Resources/drawable/: splash.xml
NewSolution/TamweelyMobileApp.Android/Resources/values/: colors.xml  styles.xml
NewSolution/TamweelyMobileApp.iOS/: AppDelegate.cs  CustomNaviPageRenderer.cs  CustomPageRenderer.cs  Info.plist  Main.cs  TamweelyMobileApp.iOS.csproj
NewSolution/TamweelyMobileApp.iOS/Properties/: AssemblyInfo.cs
NewSolution/TamweelyMobileApp/Helpers/: AdUrlConverter.cs  AuthPage.cs  BoolConverter.cs  CountryCodes.cs  CountryCodes.json  DblToMillionConverter.cs  GlobalSettings.cs  LocalizationResourceManager.cs  TranslateExtension.cs  VehicleImageUrlConverter.cs
NewSolution/TamweelyMobileApp/Models/: AdModel.cs  ConfigType.cs  InstallmentConfig.cs  InstallmentSetting.cs  Item.cs  Language.cs  Make.cs  Response.cs  RotatorModel.cs  TokenModel.cs  UserModel.cs  VehicleModel.cs  VerifyOTPModel.cs
NewSolution/TamweelyMobileApp/Resx/: TamweelyResources.Designer.cs  TamweelyResources.ar.resx  TamweelyResources.resx
NewSolution/TamweelyMobileApp/SQLite/: Constants.cs  SQLiteDB.cs
NewSolution/TamweelyMobileApp/Services/Implementations/: RequestProvider.cs  UserAuthenticateService.cs  VehiclesService.cs
NewSolution/TamweelyMobileApp/Services/Interfaces/: IRequestProvider.cs  IUserAuthenticate.cs  IVehicles.cs
NewSolution/TamweelyMobileApp/ViewModels/: BaseViewModel.cs
NewSolution/TamweelyMobileApp/ViewModels/Authentication/: ChooseLanguageViewModel.cs  LoginViewModel.cs  MobileVerificationViewModel.cs  SignUpPageViewModel.cs
NewSolution/TamweelyMobileApp/ViewModels/MasterDetail/: EditProfileViewModel.cs  MasterDetailViewModel.cs  SelectedVehicleViewModel.cs  VehiclesViewModel.cs
NewSolution/TamweelyMobileApp/Views/Authentication/: ChooseLanguage.xaml  ChooseLanguage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MobileVerification.xaml  MobileVerification.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
NewSolution/TamweelyMobileApp/Views/MasterDetail/: DashboardPage.xaml  DashboardPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  SelectedVehiclePage.xaml  SelectedVehiclePage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs  VehiclesPage.xaml  VehiclesPage.xaml.cs
NewSolution/TamweelyMobileApp/Views/Popups/: SelectCountryCode.xaml  SelectCountryCode.xaml.cs
hm/HM/: formulas.txt  hm.xlsx  حاسبة (1).xlsx
hm/HM/iOS cert/: TamweelCar_Dev.mobileprovision  TamweelCar_Dist.mobileprovision  ios_development.cer  ios_distribution.cer
hm/HM/tamweel_car_key/: tamweel_car_key.keyInfo  tamweel_car_key.keystore
